
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sesión Manual: Entendiendo la “Memoria” de las RNN &#8212; Tópicos de Machine Learning y Redes Neuronales</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contenidos/01_manual_rnn';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Implementación: Construyendo el “Cerebro” en Código (SimpleRNN)" href="02_simple_rnn.html" />
    <link rel="prev" title="¿Qué es una Red Neuronal Recurrente (RNN) y por qué existe? 🔁🧠" href="00_intro_RNN_LSTM.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-uec.png" class="logo__image only-light" alt="Tópicos de Machine Learning y Redes Neuronales - Home"/>
    <script>document.write(`<img src="../_static/logo-uec.png" class="logo__image only-dark" alt="Tópicos de Machine Learning y Redes Neuronales - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Tópicos de Machine Learning y Redes Neuronales
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Redes Neuronales Recurrentes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="00_intro_RNN_LSTM.html">¿Qué es una Red Neuronal Recurrente (RNN) y por qué existe? 🔁🧠</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Sesión Manual: Entendiendo la “Memoria” de las RNN</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_simple_rnn.html">Implementación: Construyendo el “Cerebro” en Código (SimpleRNN)</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_caso_cafe.html">Caso de Estudio: Predicción de Exportaciones de Café Colombiano ☕🇨🇴</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_lstm_cafe.html">Superando el Olvido: LSTM (Long Short-Term Memory) 🧠🔋</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_btc_bilstm.html">Predicción de Bitcoin (BTC) con Arquitecturas Avanzadas 🚀₿</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/contenidos/01_manual_rnn.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Sesión Manual: Entendiendo la “Memoria” de las RNN</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#el-problema-datos-secuenciales-y-memoria">1. El Problema: Datos Secuenciales y Memoria</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplos-reales-en-bi">Ejemplos reales en BI</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#por-que-no-usar-una-red-neuronal-tradicional">¿Por qué no usar una Red Neuronal Tradicional?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-arquitectura-y-las-formulas">2. La Arquitectura y las Fórmulas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ecuaciones-del-cerebro-recurrente">Ecuaciones del “Cerebro” Recurrente</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intuicion-del-estado-oculto">Intuición del Estado Oculto</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulacion-a-mano">3. Simulación “A Mano”</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretacion">4. Interpretación</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reto-para-el-estudiante">5. Reto para el Estudiante</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="sesion-manual-entendiendo-la-memoria-de-las-rnn">
<h1>Sesión Manual: Entendiendo la “Memoria” de las RNN<a class="headerlink" href="#sesion-manual-entendiendo-la-memoria-de-las-rnn" title="Link to this heading">#</a></h1>
<p>Bienvenido a la sesión práctica manual. Al igual que hicimos con las Convoluciones, vamos a abrir la <strong>“caja negra”</strong> de las Redes Neuronales Recurrentes (RNN).</p>
<p>El objetivo de hoy no es usar librerías avanzadas como TensorFlow o PyTorch todavía, sino entender <strong>matemáticamente e intuitivamente</strong> cómo una red puede recordar información del pasado para predecir el futuro.</p>
<section id="el-problema-datos-secuenciales-y-memoria">
<h2>1. El Problema: Datos Secuenciales y Memoria<a class="headerlink" href="#el-problema-datos-secuenciales-y-memoria" title="Link to this heading">#</a></h2>
<p>Imaginemos que estamos monitoreando la temperatura de una máquina cada hora:</p>
<p><strong>Secuencia:</strong> <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3]</span></code></p>
<p>Nuestro objetivo es predecir el siguiente valor.</p>
<p>Hasta aquí parece un problema clásico de regresión… pero hay un detalle clave:</p>
<p>👉 <strong>El orden importa.</strong></p>
<p>No es lo mismo ver:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3]</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[3,</span> <span class="pre">2,</span> <span class="pre">1]</span></code></p></li>
</ul>
<p>En series de tiempo:</p>
<ul class="simple">
<li><p>El pasado influye en el presente.</p></li>
<li><p>Las tendencias se acumulan.</p></li>
<li><p>Los patrones dependen del contexto previo.</p></li>
</ul>
<section id="ejemplos-reales-en-bi">
<h3>Ejemplos reales en BI<a class="headerlink" href="#ejemplos-reales-en-bi" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Ventas diarias</p></li>
<li><p>Tráfico web</p></li>
<li><p>Demanda energética</p></li>
<li><p>GMV semanal</p></li>
<li><p>Open Rate de campañas</p></li>
</ul>
<p>Todos tienen <strong>dependencia temporal</strong>.</p>
</section>
</section>
<section id="por-que-no-usar-una-red-neuronal-tradicional">
<h2>¿Por qué no usar una Red Neuronal Tradicional?<a class="headerlink" href="#por-que-no-usar-una-red-neuronal-tradicional" title="Link to this heading">#</a></h2>
<p>Supongamos que usamos una red Feedforward.</p>
<p>Le damos como entrada el valor <code class="docutils literal notranslate"><span class="pre">3</span></code>.</p>
<p>La red intenta predecir el siguiente valor… pero hay un problema:</p>
<p>Para la red, el <code class="docutils literal notranslate"><span class="pre">3</span></code> es un dato aislado.</p>
<p>No sabe que antes hubo:</p>
<p><code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">→</span> <span class="pre">luego</span> <span class="pre">2</span> <span class="pre">→</span> <span class="pre">luego</span> <span class="pre">3</span></code></p>
<p>Es como preguntarle a alguien:</p>
<blockquote>
<div><p>“¿Qué viene después de 3?”<br />
… sin decirle que estamos contando.</p>
</div></blockquote>
<p>La red no tiene contexto.<br />
No tiene memoria.<br />
No tiene historia.</p>
<p>📌 <strong>Las redes tradicionales modelan relaciones, pero no secuencias.</strong></p>
</section>
<section id="la-arquitectura-y-las-formulas">
<h2>2. La Arquitectura y las Fórmulas<a class="headerlink" href="#la-arquitectura-y-las-formulas" title="Link to this heading">#</a></h2>
<p>Una RNN procesa los datos paso a paso (<code class="docutils literal notranslate"><span class="pre">t</span></code>). En cada paso:</p>
<p>1️⃣ Mira el dato actual (<code class="docutils literal notranslate"><span class="pre">x_t</span></code>)<br />
2️⃣ Recuerda lo que pasó antes (<code class="docutils literal notranslate"><span class="pre">h_{t-1}</span></code>)</p>
<section id="ecuaciones-del-cerebro-recurrente">
<h3>Ecuaciones del “Cerebro” Recurrente<a class="headerlink" href="#ecuaciones-del-cerebro-recurrente" title="Link to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[
h_t = \tanh(W_{xh} x_t + W_{hh} h_{t-1} + b_h)
\]</div>
<div class="math notranslate nohighlight">
\[
y_t = W_{hy} h_t + b_y
\]</div>
</section>
<section id="intuicion-del-estado-oculto">
<h3>Intuición del Estado Oculto<a class="headerlink" href="#intuicion-del-estado-oculto" title="Link to this heading">#</a></h3>
<p>El estado oculto es como un <strong>resumen ejecutivo del pasado</strong>.</p>
<p>No guarda cada dato histórico…<br />
Guarda una representación comprimida de lo relevante.</p>
<p>Podemos pensarlo como:</p>
<blockquote>
<div><p><strong>h_t = “todo lo que la red considera importante hasta el tiempo t”</strong></p>
</div></blockquote>
</section>
</section>
<section id="simulacion-a-mano">
<h2>3. Simulación “A Mano”<a class="headerlink" href="#simulacion-a-mano" title="Link to this heading">#</a></h2>
<p>Pesos definidos:</p>
<ul class="simple">
<li><p>W_xh = 0.5</p></li>
<li><p>W_hh = 0.8</p></li>
<li><p>W_hy = 1.0</p></li>
<li><p>h_0 = 0</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Input sequence</span>
<span class="n">inputs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

<span class="c1"># Fixed weights</span>
<span class="n">W_xh</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="n">W_hh</span> <span class="o">=</span> <span class="mf">0.8</span>
<span class="n">W_hy</span> <span class="o">=</span> <span class="mf">1.0</span>

<span class="c1"># Initial hidden state</span>
<span class="n">h_t</span> <span class="o">=</span> <span class="mi">0</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Initial state h_0: </span><span class="si">{</span><span class="n">h_t</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span> <span class="o">*</span> <span class="mi">30</span><span class="p">)</span>

<span class="n">hidden_states</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Forward pass through time</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">inputs</span><span class="p">):</span>
    <span class="n">t</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
    
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">[Time t=</span><span class="si">{</span><span class="n">t</span><span class="si">}</span><span class="s2">] Input x: </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">, Previous memory h_</span><span class="si">{</span><span class="n">t</span><span class="o">-</span><span class="mi">1</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">h_t</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    
    <span class="c1"># Core RNN equation</span>
    <span class="n">h_t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">tanh</span><span class="p">(</span><span class="n">W_xh</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">W_hh</span> <span class="o">*</span> <span class="n">h_t</span><span class="p">)</span>
    
    <span class="n">hidden_states</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">h_t</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;   -&gt; New hidden state h_</span><span class="si">{</span><span class="n">t</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">h_t</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Final prediction</span>
<span class="n">y_pred</span> <span class="o">=</span> <span class="n">W_hy</span> <span class="o">*</span> <span class="n">h_t</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span> <span class="o">*</span> <span class="mi">30</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Final prediction: </span><span class="si">{</span><span class="n">y_pred</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Initial state h_0: 0
------------------------------

[Time t=1] Input x: 1, Previous memory h_0: 0.000
   -&gt; New hidden state h_1: 0.462

[Time t=2] Input x: 2, Previous memory h_1: 0.462
   -&gt; New hidden state h_2: 0.879

[Time t=3] Input x: 3, Previous memory h_2: 0.879
   -&gt; New hidden state h_3: 0.976
------------------------------

Final prediction: 0.976
</pre></div>
</div>
</div>
</div>
</section>
<section id="interpretacion">
<h2>4. Interpretación<a class="headerlink" href="#interpretacion" title="Link to this heading">#</a></h2>
<p>Observación clave:</p>
<p>La red <strong>no</strong> predice el siguiente valor real de la secuencia.</p>
<p>¿Por qué?</p>
<p>Porque los pesos no han sido entrenados.</p>
<p>La red tiene memoria…<br />
pero aún no sabe cómo usarla para predecir correctamente.</p>
<p>Aquí entra el entrenamiento:</p>
<p><strong>Backpropagation Through Time (BPTT)</strong></p>
</section>
<section id="reto-para-el-estudiante">
<h2>5. Reto para el Estudiante<a class="headerlink" href="#reto-para-el-estudiante" title="Link to this heading">#</a></h2>
<p>Supongamos que eliminamos la memoria:</p>
<p>W_hh = 0</p>
<p>Preguntas:</p>
<p>1️⃣ ¿Recordará la red el número 1 al procesar el 3?<br />
2️⃣ Calcula h_3 manualmente.</p>
<p>Reflexión:</p>
<p>Si la memoria no influye…</p>
<p>¿En qué se diferencia esto de una red tradicional?</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./contenidos"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="00_intro_RNN_LSTM.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">¿Qué es una Red Neuronal Recurrente (RNN) y por qué existe? 🔁🧠</p>
      </div>
    </a>
    <a class="right-next"
       href="02_simple_rnn.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Implementación: Construyendo el “Cerebro” en Código (SimpleRNN)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#el-problema-datos-secuenciales-y-memoria">1. El Problema: Datos Secuenciales y Memoria</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ejemplos-reales-en-bi">Ejemplos reales en BI</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#por-que-no-usar-una-red-neuronal-tradicional">¿Por qué no usar una Red Neuronal Tradicional?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-arquitectura-y-las-formulas">2. La Arquitectura y las Fórmulas</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ecuaciones-del-cerebro-recurrente">Ecuaciones del “Cerebro” Recurrente</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intuicion-del-estado-oculto">Intuición del Estado Oculto</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#simulacion-a-mano">3. Simulación “A Mano”</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#interpretacion">4. Interpretación</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reto-para-el-estudiante">5. Reto para el Estudiante</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Maestría en Inteligencia de Negocios
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
  <p>Universidad Externado de Colombia</p>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>