
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Implementación: Construyendo el “Cerebro” en Código (SimpleRNN) &#8212; Tópicos de Machine Learning y Redes Neuronales</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'contenidos/02_simple_rnn';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Caso de Estudio: Predicción de Exportaciones de Café Colombiano ☕🇨🇴" href="03_caso_cafe.html" />
    <link rel="prev" title="Sesión Manual: Entendiendo la “Memoria” de las RNN" href="01_manual_rnn.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo-uec.png" class="logo__image only-light" alt="Tópicos de Machine Learning y Redes Neuronales - Home"/>
    <script>document.write(`<img src="../_static/logo-uec.png" class="logo__image only-dark" alt="Tópicos de Machine Learning y Redes Neuronales - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Tópicos de Machine Learning y Redes Neuronales
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Redes Neuronales Recurrentes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="00_intro_RNN_LSTM.html">¿Qué es una Red Neuronal Recurrente (RNN) y por qué existe? 🔁🧠</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_manual_rnn.html">Sesión Manual: Entendiendo la “Memoria” de las RNN</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Implementación: Construyendo el “Cerebro” en Código (SimpleRNN)</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_caso_cafe.html">Caso de Estudio: Predicción de Exportaciones de Café Colombiano ☕🇨🇴</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_lstm_cafe.html">Superando el Olvido: LSTM (Long Short-Term Memory) 🧠🔋</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_btc_bilstm.html">Predicción de Bitcoin (BTC) con Arquitecturas Avanzadas 🚀₿</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/contenidos/02_simple_rnn.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Implementación: Construyendo el “Cerebro” en Código (SimpleRNN)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-estructura-de-la-clase">1. La Estructura de la Clase</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#convenciones-de-forma-shapes">Convenciones de forma (shapes)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#probando-la-red-con-los-mismos-datos-y-los-mismos-pesos">2. Probando la Red con los Mismos Datos (y los mismos pesos)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizando-la-memoria-paso-a-paso">3. Visualizando la “Memoria” Paso a Paso</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#el-concepto-de-backpropagation-through-time-bptt">4. El Concepto de “Backpropagation Through Time” (BPTT)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intuicion-del-bptt">Intuición del BPTT</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analogia-rapida">Analogía rápida</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cierre-y-lo-que-sigue">5. Cierre y lo que sigue</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="implementacion-construyendo-el-cerebro-en-codigo-simplernn">
<h1>Implementación: Construyendo el “Cerebro” en Código (SimpleRNN)<a class="headerlink" href="#implementacion-construyendo-el-cerebro-en-codigo-simplernn" title="Link to this heading">#</a></h1>
<p>En la sesión anterior, calculamos manualmente cómo fluye la información paso a paso. Ahora vamos a <strong>profesionalizar</strong> esa idea construyendo nuestra propia clase de Red Neuronal Recurrente usando <strong>Python + NumPy</strong>.</p>
<p><strong>Objetivo:</strong> crear un objeto reusable (estilo PyTorch / TensorFlow), pero hecho por nosotros, para entender exactamente:</p>
<ul class="simple">
<li><p>cómo se actualiza la <strong>memoria</strong> (<code class="docutils literal notranslate"><span class="pre">h_t</span></code>),</p></li>
<li><p>cómo se obtiene una <strong>predicción</strong> (<code class="docutils literal notranslate"><span class="pre">y</span></code>),</p></li>
<li><p>y por qué entrenar una RNN requiere una idea especial: <strong>Backpropagation Through Time (BPTT)</strong>.</p></li>
</ul>
<blockquote>
<div><p>Nota para BI: aquí no buscamos “la mejor RNN”, sino entender el <em>mecanismo</em> que permite modelar secuencias.</p>
</div></blockquote>
<section id="la-estructura-de-la-clase">
<h2>1. La Estructura de la Clase<a class="headerlink" href="#la-estructura-de-la-clase" title="Link to this heading">#</a></h2>
<p>Vamos a definir una clase <code class="docutils literal notranslate"><span class="pre">SimpleRNN</span></code>. Necesitaremos dos métodos principales:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">__init__</span></code>: inicializa pesos y sesgos (bias).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">forward</span></code>: ejecuta el <em>bucle temporal</em> (el “paso hacia adelante”).</p></li>
</ul>
<section id="convenciones-de-forma-shapes">
<h3>Convenciones de forma (shapes)<a class="headerlink" href="#convenciones-de-forma-shapes" title="Link to this heading">#</a></h3>
<p>Para que no haya ambigüedad, fijamos formas explícitas:</p>
<ul class="simple">
<li><p>Entrada en cada tiempo: <code class="docutils literal notranslate"><span class="pre">x_t</span></code> tiene forma <code class="docutils literal notranslate"><span class="pre">(input_size,</span> <span class="pre">1)</span></code></p></li>
<li><p>Memoria: <code class="docutils literal notranslate"><span class="pre">h_t</span></code> tiene forma <code class="docutils literal notranslate"><span class="pre">(hidden_size,</span> <span class="pre">1)</span></code></p></li>
<li><p>Salida: <code class="docutils literal notranslate"><span class="pre">y</span></code> tiene forma <code class="docutils literal notranslate"><span class="pre">(output_size,</span> <span class="pre">1)</span></code></p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<span class="k">class</span> <span class="nc">SimpleRNN</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A minimal Recurrent Neural Network (RNN) implemented with NumPy.</span>

<span class="sd">    This class focuses on the forward pass to illustrate how the hidden state</span>
<span class="sd">    (memory) evolves through time for sequential data.</span>

<span class="sd">    Notation:</span>
<span class="sd">        h_t = tanh(W_xh x_t + W_hh h_{t-1} + b_h)</span>
<span class="sd">        y   = W_hy h_T + b_y</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_size</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">hidden_size</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">output_size</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">seed</span><span class="p">:</span> <span class="nb">int</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="mi">42</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Initialize the RNN parameters.</span>

<span class="sd">        Args:</span>
<span class="sd">            input_size: Dimension of the input vector at each time step.</span>
<span class="sd">            hidden_size: Size of the hidden state (memory).</span>
<span class="sd">            output_size: Dimension of the output vector.</span>
<span class="sd">            seed: Random seed for reproducibility (optional).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">input_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">input_size</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hidden_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">hidden_size</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">output_size</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">output_size</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">seed</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
            <span class="n">normal</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">standard_normal</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">normal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span>

        <span class="c1"># Small random initialization (helps avoid saturation at start)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">W_xh</span> <span class="o">=</span> <span class="n">normal</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">hidden_size</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">input_size</span><span class="p">))</span> <span class="o">*</span> <span class="mf">0.01</span>  <span class="c1"># Input -&gt; Hidden</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">W_hh</span> <span class="o">=</span> <span class="n">normal</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">hidden_size</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">hidden_size</span><span class="p">))</span> <span class="o">*</span> <span class="mf">0.01</span>  <span class="c1"># Hidden -&gt; Hidden (memory)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">W_hy</span> <span class="o">=</span> <span class="n">normal</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">output_size</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">hidden_size</span><span class="p">))</span> <span class="o">*</span> <span class="mf">0.01</span>  <span class="c1"># Hidden -&gt; Output</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">bh</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">hidden_size</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>  <span class="c1"># Hidden bias</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">by</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">output_size</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>  <span class="c1"># Output bias</span>

        <span class="c1"># Caches for inspection (filled after forward pass)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_inputs</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hidden_states</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">int</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">_as_column_vector</span><span class="p">(</span><span class="n">x</span><span class="p">:</span> <span class="nb">float</span> <span class="o">|</span> <span class="nb">int</span> <span class="o">|</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">size</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Convert a scalar or 1D array to a column vector of shape (size, 1).</span>

<span class="sd">        Args:</span>
<span class="sd">            x: Scalar or array-like input.</span>
<span class="sd">            size: Expected length of the vector.</span>

<span class="sd">        Returns:</span>
<span class="sd">            Column vector with shape (size, 1).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">arr</span><span class="o">.</span><span class="n">shape</span> <span class="o">!=</span> <span class="p">(</span><span class="n">size</span><span class="p">,</span> <span class="mi">1</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Expected shape (</span><span class="si">{</span><span class="n">size</span><span class="si">}</span><span class="s2">, 1), got </span><span class="si">{</span><span class="n">arr</span><span class="o">.</span><span class="n">shape</span><span class="si">}</span><span class="s2">.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">arr</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">inputs</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">float</span><span class="p">]</span> <span class="o">|</span> <span class="nb">list</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="nb">tuple</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">ndarray</span><span class="p">]:</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Forward pass through time.</span>

<span class="sd">        Args:</span>
<span class="sd">            inputs: A sequence of inputs. Each element can be a scalar (if input_size=1)</span>
<span class="sd">                    or a vector-like object that matches (input_size, 1).</span>

<span class="sd">        Returns:</span>
<span class="sd">            y: Output vector of shape (output_size, 1).</span>
<span class="sd">            h: Final hidden state of shape (hidden_size, 1).</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Initialize hidden state (memory) with zeros</span>
        <span class="n">h</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">hidden_size</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>

        <span class="c1"># Store for later inspection</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">last_inputs</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">hidden_states</span> <span class="o">=</span> <span class="p">{</span><span class="mi">0</span><span class="p">:</span> <span class="n">h</span><span class="o">.</span><span class="n">copy</span><span class="p">()}</span>

        <span class="k">for</span> <span class="n">t</span><span class="p">,</span> <span class="n">x_t</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">inputs</span><span class="p">,</span> <span class="n">start</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
            <span class="n">x_col</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_as_column_vector</span><span class="p">(</span><span class="n">x_t</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">input_size</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">last_inputs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x_col</span><span class="p">)</span>

            <span class="c1"># Core RNN equation: h_t = tanh(W_xh x_t + W_hh h_{t-1} + b_h)</span>
            <span class="n">h</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">tanh</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">W_xh</span> <span class="o">@</span> <span class="n">x_col</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">W_hh</span> <span class="o">@</span> <span class="n">h</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">bh</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">hidden_states</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

        <span class="c1"># Final output computed from the last hidden state</span>
        <span class="n">y</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">W_hy</span> <span class="o">@</span> <span class="n">h</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">by</span>
        <span class="k">return</span> <span class="n">y</span><span class="p">,</span> <span class="n">h</span>


<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;✅ SimpleRNN class defined successfully.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>✅ SimpleRNN class defined successfully.
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="probando-la-red-con-los-mismos-datos-y-los-mismos-pesos">
<h2>2. Probando la Red con los Mismos Datos (y los mismos pesos)<a class="headerlink" href="#probando-la-red-con-los-mismos-datos-y-los-mismos-pesos" title="Link to this heading">#</a></h2>
<p>Vamos a usar la secuencia <code class="docutils literal notranslate"><span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3]</span></code>.</p>
<p>Para replicar exactamente el ejercicio manual, vamos a:</p>
<ol class="arabic simple">
<li><p>Crear la red con <code class="docutils literal notranslate"><span class="pre">input_size=1</span></code>, <code class="docutils literal notranslate"><span class="pre">hidden_size=1</span></code>, <code class="docutils literal notranslate"><span class="pre">output_size=1</span></code></p></li>
<li><p>“Forzar” los pesos para que coincidan con el ejemplo:</p></li>
</ol>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">W_xh</span> <span class="pre">=</span> <span class="pre">0.5</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">W_hh</span> <span class="pre">=</span> <span class="pre">0.8</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">W_hy</span> <span class="pre">=</span> <span class="pre">1.0</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">b_h</span> <span class="pre">=</span> <span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">b_y</span> <span class="pre">=</span> <span class="pre">0</span></code></p></li>
</ul>
<p><strong>Resultado esperado:</strong> salida ≈ <code class="docutils literal notranslate"><span class="pre">0.975</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># 1) Instantiate the RNN</span>
<span class="n">rnn</span> <span class="o">=</span> <span class="n">SimpleRNN</span><span class="p">(</span><span class="n">input_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">hidden_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">output_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">123</span><span class="p">)</span>

<span class="c1"># 2) Overwrite weights to match the manual example</span>
<span class="n">rnn</span><span class="o">.</span><span class="n">W_xh</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.5</span><span class="p">]])</span>
<span class="n">rnn</span><span class="o">.</span><span class="n">W_hh</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.8</span><span class="p">]])</span>
<span class="n">rnn</span><span class="o">.</span><span class="n">W_hy</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">1.0</span><span class="p">]])</span>
<span class="n">rnn</span><span class="o">.</span><span class="n">bh</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.0</span><span class="p">]])</span>
<span class="n">rnn</span><span class="o">.</span><span class="n">by</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">0.0</span><span class="p">]])</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;✅ Weights manually set to replicate the paper-and-pencil example.&quot;</span><span class="p">)</span>

<span class="c1"># 3) Input sequence</span>
<span class="n">inputs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

<span class="c1"># 4) Forward pass</span>
<span class="n">y_pred</span><span class="p">,</span> <span class="n">h_final</span> <span class="o">=</span> <span class="n">rnn</span><span class="o">.</span><span class="n">forward</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span> <span class="o">*</span> <span class="mi">40</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Input sequence: </span><span class="si">{</span><span class="n">inputs</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Final prediction y: </span><span class="si">{</span><span class="nb">float</span><span class="p">(</span><span class="n">y_pred</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">])</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Final hidden state h_T: </span><span class="si">{</span><span class="nb">float</span><span class="p">(</span><span class="n">h_final</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">])</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;-&quot;</span> <span class="o">*</span> <span class="mi">40</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>✅ Weights manually set to replicate the paper-and-pencil example.
----------------------------------------
Input sequence: [1, 2, 3]
Final prediction y: 0.9759
Final hidden state h_T: 0.9759
----------------------------------------
</pre></div>
</div>
</div>
</div>
</section>
<section id="visualizando-la-memoria-paso-a-paso">
<h2>3. Visualizando la “Memoria” Paso a Paso<a class="headerlink" href="#visualizando-la-memoria-paso-a-paso" title="Link to this heading">#</a></h2>
<p>Una gran ventaja de programar nuestra RNN es que podemos inspeccionar qué estaba “pensando” en cada tiempo.</p>
<p>Después del <code class="docutils literal notranslate"><span class="pre">forward</span></code>, la red guarda los estados ocultos en <code class="docutils literal notranslate"><span class="pre">rnn.hidden_states</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">t=0</span></code> es la memoria inicial (en blanco)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">t=1..T</span></code> son las memorias actualizadas luego de cada entrada</p></li>
</ul>
<p>Vamos a imprimir el rastro completo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;🧠 Memory trace (hidden states):&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
    <span class="n">h_t</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">rnn</span><span class="o">.</span><span class="n">hidden_states</span><span class="p">[</span><span class="n">t</span><span class="p">][</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">t</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;t=</span><span class="si">{</span><span class="n">t</span><span class="si">:</span><span class="s2">&gt;2</span><span class="si">}</span><span class="s2"> (initial)              -&gt; h_</span><span class="si">{</span><span class="n">t</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="n">h_t</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">x_t</span> <span class="o">=</span> <span class="n">inputs</span><span class="p">[</span><span class="n">t</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;t=</span><span class="si">{</span><span class="n">t</span><span class="si">:</span><span class="s2">&gt;2</span><span class="si">}</span><span class="s2"> (after seeing x=</span><span class="si">{</span><span class="n">x_t</span><span class="si">}</span><span class="s2">) -&gt; h_</span><span class="si">{</span><span class="n">t</span><span class="si">}</span><span class="s2"> = </span><span class="si">{</span><span class="n">h_t</span><span class="si">:</span><span class="s2">.3f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>🧠 Memory trace (hidden states):
t= 0 (initial)              -&gt; h_0 = 0.000
t= 1 (after seeing x=1) -&gt; h_1 = 0.462
t= 2 (after seeing x=2) -&gt; h_2 = 0.879
t= 3 (after seeing x=3) -&gt; h_3 = 0.976
</pre></div>
</div>
</div>
</div>
</section>
<section id="el-concepto-de-backpropagation-through-time-bptt">
<h2>4. El Concepto de “Backpropagation Through Time” (BPTT)<a class="headerlink" href="#el-concepto-de-backpropagation-through-time-bptt" title="Link to this heading">#</a></h2>
<p>Ya sabemos ejecutar la red <strong>hacia adelante</strong> (forward). La pregunta natural es:</p>
<p>👉 <strong>¿Cómo se ajustan los pesos para mejorar la predicción?</strong></p>
<p>En una red feedforward, el gradiente viaja hacia atrás una sola vez por capa.</p>
<p>En una RNN, el mismo peso (por ejemplo <code class="docutils literal notranslate"><span class="pre">W_hh</span></code>) se reutiliza en <strong>cada paso temporal</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">W_hh</span></code> se usa en <code class="docutils literal notranslate"><span class="pre">t=1</span></code></p></li>
<li><p>se vuelve a usar en <code class="docutils literal notranslate"><span class="pre">t=2</span></code></p></li>
<li><p>y otra vez en <code class="docutils literal notranslate"><span class="pre">t=3</span></code></p></li>
<li><p>… y así sucesivamente</p></li>
</ul>
<section id="intuicion-del-bptt">
<h3>Intuición del BPTT<a class="headerlink" href="#intuicion-del-bptt" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p>Calculamos el error en la salida final (por ejemplo, en <code class="docutils literal notranslate"><span class="pre">t=T</span></code>)</p></li>
<li><p>“Desenrollamos” la RNN como si fuera una red profunda de <strong>T capas</strong> (una por tiempo)</p></li>
<li><p>El error se propaga hacia atrás: <code class="docutils literal notranslate"><span class="pre">T</span> <span class="pre">→</span> <span class="pre">T-1</span> <span class="pre">→</span> <span class="pre">...</span> <span class="pre">→</span> <span class="pre">1</span></code></p></li>
<li><p>En cada paso se acumula “culpa” (gradiente) para los <strong>mismos pesos compartidos</strong></p></li>
<li><p>Actualizamos los pesos <strong>una sola vez</strong>, con la suma de contribuciones de todos los tiempos</p></li>
</ol>
</section>
<section id="analogia-rapida">
<h3>Analogía rápida<a class="headerlink" href="#analogia-rapida" title="Link to this heading">#</a></h3>
<p>Es como corregir un procedimiento donde el resultado final salió mal:</p>
<ul class="simple">
<li><p>el error se ve al final,</p></li>
<li><p>pero pudo originarse en un paso anterior,</p></li>
<li><p>y hay que rastrear la responsabilidad hacia atrás para corregir todo el proceso.</p></li>
</ul>
</section>
</section>
<section id="cierre-y-lo-que-sigue">
<h2>5. Cierre y lo que sigue<a class="headerlink" href="#cierre-y-lo-que-sigue" title="Link to this heading">#</a></h2>
<p>En este notebook ya logramos:</p>
<ul class="simple">
<li><p>encapsular una RNN en una clase reusable,</p></li>
<li><p>replicar el cálculo manual con pesos forzados,</p></li>
<li><p>inspeccionar el rastro de memoria <code class="docutils literal notranslate"><span class="pre">h_t</span></code> paso a paso,</p></li>
<li><p>entender por qué el entrenamiento requiere BPTT.</p></li>
</ul>
<p>En el siguiente notebook vamos a ver el “dolor real”:</p>
<ul class="simple">
<li><p>por qué el gradiente se desvanece o explota en secuencias largas,</p></li>
<li><p>y cómo <strong>LSTM / GRU</strong> nacen como respuesta práctica a ese problema.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./contenidos"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01_manual_rnn.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Sesión Manual: Entendiendo la “Memoria” de las RNN</p>
      </div>
    </a>
    <a class="right-next"
       href="03_caso_cafe.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Caso de Estudio: Predicción de Exportaciones de Café Colombiano ☕🇨🇴</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#la-estructura-de-la-clase">1. La Estructura de la Clase</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#convenciones-de-forma-shapes">Convenciones de forma (shapes)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#probando-la-red-con-los-mismos-datos-y-los-mismos-pesos">2. Probando la Red con los Mismos Datos (y los mismos pesos)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizando-la-memoria-paso-a-paso">3. Visualizando la “Memoria” Paso a Paso</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#el-concepto-de-backpropagation-through-time-bptt">4. El Concepto de “Backpropagation Through Time” (BPTT)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intuicion-del-bptt">Intuición del BPTT</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analogia-rapida">Analogía rápida</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cierre-y-lo-que-sigue">5. Cierre y lo que sigue</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Maestría en Inteligencia de Negocios
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
  <p>Universidad Externado de Colombia</p>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>